
[log]
;日志等级： FATAL = 0; ERROR = 1; DEBUG = 2; TRACE = 3;
level=3
filePath=log
fileName=cuteMVC
fileExt=.log
fileSize=1024

[secure]
encryptPassword=true

[mail]
host=smtp.zgwit.com
port=25
username=service@zgwit.com
password=zGwit123
from=service@zgwit.com